# rest-api

./: README.md  build.gradle  compose.yml
src/main/java/com/example/demo_springboot/: DemoSpringbootApplication.java
src/main/java/com/example/demo_springboot/resourceObjects/: Battery.java  BatteryListRequest.java  BatteryRepository.java  FilterRangeObject.java  LoadDatabase.java
src/main/java/com/example/demo_springboot/restservice/: BatteryModelAssembler.java  BatteryServiceController.java  BatteryStatsResponse.java
src/main/java/com/example/demo_springboot/restservice/exceptionsAndAdvices/: BatteryNotFoundAdvice.java  BatteryNotFoundException.java  InvalidPostcodeRangeAdvice.java  InvalidPostcodeRangeException.java
src/main/resources/: application.properties  batteries.json
src/test/java/com/example/demo_springboot/: BatteryServiceControllerTest.java  BatteryServiceIntegrationTest.java
